<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITEM</title>
</head>
<body>
    <header>
        <nav>
            <picture>
                <a href="../index.html">
                    <img src="../img/multimedia/branding/logo_light_horizontal.svg" alt="Isologotipo de Funko Shop">
                </a>
            </picture>
            <ul>
                <li>
                    <a href="./shop.html">SHOP</a>
                </li>
                <li>
                    <a href="./pages/contact/html">CONTACTO</a>
                </li>
                <li>
                    <a href="./pages/login.html">LOGIN</a>
                </li>
                <li>
                    <a href="./cart.html">
                        <img src="../img/multimedia/icons/cart-icon.svg" alt="Icono de Carrito">
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <picture>
                <img src="../img/multimedia/star-wars/baby-yoda-1.webp" alt="Figura coleccionable Funko de Grogu de la saga de Star Wars">
            </picture>
            <article>
                <p>STAR WARS</p>
                <h3>BABY YODA BLUEBALL</h3>
                <p>Figura coleccionable de Baby Yoda (Grogu) - The Mandalorian Saga, edición limitada.</p>
                <p>$ 1799,99</p>
                <div>
                    <input type="text" id="cantidad" name="" placeholder="0">
                    <button id="add">+</button>
                    <button id="substract">-</button>
                    <button id="addtocart">Agregar al carrito</button>
                </div>
                <a href="">Ver métodos de pago - 3 CUOTAS SIN INTERÉS</a>
            </article>
        </section>
        <section>
            <h2></h2>
            <ul>
                <li>
                    <article>
                        <a href="">
                            <picture>
                                <img src="../img/multimedia/star-wars/trooper-1.webp" alt="Figura coleccionable Funko de Stormtrooper de la saga de Star Wars">
                                <span>NUEVO</span>
                            </picture>
                            <div>
                                <p>STAR WARS</p>
                                <h4>STORMTROOPER LIGHTSABER</h4>
                                <p>$ 1799,99</p>
                                <p>3 CUOTAS SIN INTERÉS</p>
                            </div>
                        </a>
                     </article>
                </li>
                <li>
                    <article>
                        <a href="">
                            <picture>
                                <img src="../img/multimedia/pokemon/pidgeotto-1.webp" alt="Figura coleccionable Funko de Pidgeotto de la serie Pokemon">
                                <span>NUEVO</span>
                            </picture>
                            <div>
                                <p>POKEMON</p>
                                <h4>Pidgeotto</h4>
                                <p>$ 1799,99</p>
                                <p>3 CUOTAS SIN INTERÉS</p>
                            </div>
                        </a>
                    </article>
                </li>
                <li>
                    <article>
                        <a href="">
                            <picture>
                                <img src="../img/multimedia/harry-potter/luna-1.webp" alt="Figura coleccionable Funko de Luna Lovegood de la saga de Harry Potter">
                                <span>NUEVO</span>
                            </picture>
                            <div>
                                <p>HARRY POTTER</p>
                                <h4>LUNA LOVEGOOD LION MASK</h4>
                                <p>$ 1799,99</p>
                                <p>3 CUOTAS SIN INTERÉS</p>
                            </div>
                        </a>
                    </article>
                </li>
            </ul>
        </section>
    </main>
    <footer>
        <nav>
            <ul>
                <li>
                    <a href="./shop.html">SHOP</a>
                </li>
                <li>
                    <a href="./pages/ingresar.html">INGRESAR</a>
                </li>
                <li>
                    <a href="./pages/contacto.html">CONTACTO</a>
                </li>
            </ul>
            <picture>
                <img src="../img/multimedia/branding/isotype.svg" alt="Isotipo de Funko Shop">
            </picture>
        </nav>
        <p>All rights reserved 2023 - Funkoshop &copy;</p>
    </footer>
</body>
</html>